# wpf-extensions

./: .gitignore  README.md
src/: WpfExtensions.sln
src/Demo/: Demo.csproj  MainWindow.xaml
src/Demo/Classes/: SimpleItem.cs
src/Demo/ViewModels/: MainWindowViewModel.cs
src/WpfExtensions/: WpfExtensions.csproj
src/WpfExtensions/AttachedProperties/: DataGridHelpers.cs
src/WpfExtensions/Comparers/: StrLogicalComparer.cs
src/WpfExtensions/Properties/: AssemblyInfo.cs
src/WpfExtensionsNuGet/: WpfExtensionsNuGet.nuproj
