<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfExtensions\WpfExtensions.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b13b076f-ef9a-4ad5-bc6c-e0d188ad5977</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>WpfEx</Id>
    <Version>1.0.1</Version>
    <Title>WpfEx</Title>
    <Authors>lezhkin11</Authors>
    <Owners>lezhkin11</Owners>
    <Summary>
    </Summary>
    <Description>Extensions for the WPF Controls</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/lezhkin11/wpf-extensions</ProjectUrl>
    <LicenseUrl>https://github.com/lezhkin11/mvvm-wizard/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2018</Copyright>
    <Tags>wpf extensions datagrid control column  sorter</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>